GOOGLE_ID = "917230635802-lok41rjlhlkdejgi67os38f5rtc5fklt.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.7di08av.mongodb.net/?retryWrites=true&w=majority"
#NEXTAUTH_URL=http://localhost:3000/
S3_ACCESS_KEY = "AKIAQZX7BNI2OP3GQ7W5"
S3_SECRET_ACCESS_KEY = "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"
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL= https://main.dgtuxe0ltcfao.amplifyapp.com/
